$(function() {
    var onloadtitle = document.title;

	if (onloadtitle != null && onloadtitle.length > 0) {
        var onloadmenu = document.getElementById("menu-main-nav"),
        	onloadsub = onloadmenu.getElementsByClassName("fusion-dropdown-menu");

        for (i = 0; i < onloadsub.length; i++) {
            var submenu = onloadsub[i].getElementsByClassName("sub-menu")[0],
				thespans = submenu.getElementsByTagName("span");

            for (j = 0; j < thespans.length; j++) {
                if ($(thespans[j]).is(":contains('" + onloadtitle + "')")) {
                    $(thespans[j]).closest("li").addClass('current_page_item');
                }
            }
        }

    }
});

!function(a,b,c){function d(a,b){return typeof a===b}function e(a){var b=z.className,c=w._config.classPrefix||"";if(A&&(b=b.baseVal),w._config.enableJSClass){var d=new RegExp("(^|\\s)"+c+"no-js(\\s|$)");b=b.replace(d,"$1"+c+"js$2")}w._config.enableClasses&&(b+=" "+c+a.join(" "+c),A?z.className.baseVal=b:z.className=b)}function f(a,b){if("object"==typeof a)for(var c in a)D(a,c)&&f(c,a[c]);else{a=a.toLowerCase();var d=a.split("."),g=w[d[0]];if(2==d.length&&(g=g[d[1]]),void 0!==g)return w;b="function"==typeof b?b():b,1==d.length?w[d[0]]=b:(!w[d[0]]||w[d[0]]instanceof Boolean||(w[d[0]]=new Boolean(w[d[0]])),w[d[0]][d[1]]=b),e([(b&&0!=b?"":"no-")+d.join("-")]),w._trigger(a,b)}return w}function g(){return"function"!=typeof b.createElement?b.createElement(arguments[0]):A?b.createElementNS.call(b,"http://www.w3.org/2000/svg",arguments[0]):b.createElement.apply(b,arguments)}function h(a){return a.replace(/([a-z])-([a-z])/g,function(a,b,c){return b+c.toUpperCase()}).replace(/^-/,"")}function i(a,b){return!!~(""+a).indexOf(b)}function j(){var a=b.body;return a||(a=g(A?"svg":"body"),a.fake=!0),a}function k(a,c,d,e){var f,h,i,k,l="modernizr",m=g("div"),n=j();if(parseInt(d,10))for(;d--;)i=g("div"),i.id=e?e[d]:l+(d+1),m.appendChild(i);return f=g("style"),f.type="text/css",f.id="s"+l,(n.fake?n:m).appendChild(f),n.appendChild(m),f.styleSheet?f.styleSheet.cssText=a:f.appendChild(b.createTextNode(a)),m.id=l,n.fake&&(n.style.background="",n.style.overflow="hidden",k=z.style.overflow,z.style.overflow="hidden",z.appendChild(n)),h=c(m,a),n.fake?(n.parentNode.removeChild(n),z.style.overflow=k,z.offsetHeight):m.parentNode.removeChild(m),!!h}function l(a,b){return function(){return a.apply(b,arguments)}}function m(a,b,c){var e;for(var f in a)if(a[f]in b)return!1===c?a[f]:(e=b[a[f]],d(e,"function")?l(e,c||b):e);return!1}function n(a){return a.replace(/([A-Z])/g,function(a,b){return"-"+b.toLowerCase()}).replace(/^ms-/,"-ms-")}function o(b,c,d){var e;if("getComputedStyle"in a){e=getComputedStyle.call(a,b,c);var f=a.console;if(null!==e)d&&(e=e.getPropertyValue(d));else if(f){var g=f.error?"error":"log";f[g].call(f,"getComputedStyle returning null, its possible modernizr test results are inaccurate")}}else e=!c&&b.currentStyle&&b.currentStyle[d];return e}function p(b,d){var e=b.length;if("CSS"in a&&"supports"in a.CSS){for(;e--;)if(a.CSS.supports(n(b[e]),d))return!0;return!1}if("CSSSupportsRule"in a){for(var f=[];e--;)f.push("("+n(b[e])+":"+d+")");return f=f.join(" or "),k("@supports ("+f+") { #modernizr { position: absolute; } }",function(a){return"absolute"==o(a,null,"position")})}return c}function q(a,b,e,f){function j(){l&&(delete S.style,delete S.modElem)}if(f=!d(f,"undefined")&&f,!d(e,"undefined")){var k=p(a,e);if(!d(k,"undefined"))return k}for(var l,m,n,o,q,r=["modernizr","tspan","samp"];!S.style&&r.length;)l=!0,S.modElem=g(r.shift()),S.style=S.modElem.style;for(n=a.length,m=0;m<n;m++)if(o=a[m],q=S.style[o],i(o,"-")&&(o=h(o)),S.style[o]!==c){if(f||d(e,"undefined"))return j(),"pfx"!=b||o;try{S.style[o]=e}catch(a){}if(S.style[o]!=q)return j(),"pfx"!=b||o}return j(),!1}function r(a,b,c,e,f){var g=a.charAt(0).toUpperCase()+a.slice(1),h=(a+" "+P.join(g+" ")+g).split(" ");return d(b,"string")||d(b,"undefined")?q(h,b,e,f):(h=(a+" "+C.join(g+" ")+g).split(" "),m(h,b,c))}function s(a,b,d){return r(a,c,c,b,d)}var t=[],u=[],v={_version:"3.5.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(a,b){var c=this;setTimeout(function(){b(c[a])},0)},addTest:function(a,b,c){u.push({name:a,fn:b,options:c})},addAsyncTest:function(a){u.push({name:null,fn:a})}},w=function(){};w.prototype=v,w=new w,w.addTest("applicationcache","applicationCache"in a),w.addTest("geolocation","geolocation"in navigator),w.addTest("history",function(){var b=navigator.userAgent;return(-1===b.indexOf("Android 2.")&&-1===b.indexOf("Android 4.0")||-1===b.indexOf("Mobile Safari")||-1!==b.indexOf("Chrome")||-1!==b.indexOf("Windows Phone")||"file:"===location.protocol)&&(a.history&&"pushState"in a.history)}),w.addTest("postmessage","postMessage"in a);var x=!1;try{x="WebSocket"in a&&2===a.WebSocket.CLOSING}catch(a){}w.addTest("websockets",x),w.addTest("localstorage",function(){var a="modernizr";try{return localStorage.setItem(a,a),localStorage.removeItem(a),!0}catch(a){return!1}}),w.addTest("sessionstorage",function(){var a="modernizr";try{return sessionStorage.setItem(a,a),sessionStorage.removeItem(a),!0}catch(a){return!1}}),w.addTest("websqldatabase","openDatabase"in a),w.addTest("webworkers","Worker"in a);var y=v._config.usePrefixes?" -webkit- -moz- -o- -ms- ".split(" "):["",""];v._prefixes=y;var z=b.documentElement,A="svg"===z.nodeName.toLowerCase(),B="Moz O ms Webkit",C=v._config.usePrefixes?B.toLowerCase().split(" "):[];v._domPrefixes=C;var D;!function(){var a={}.hasOwnProperty;D=d(a,"undefined")||d(a.call,"undefined")?function(a,b){return b in a&&d(a.constructor.prototype[b],"undefined")}:function(b,c){return a.call(b,c)}}(),v._l={},v.on=function(a,b){this._l[a]||(this._l[a]=[]),this._l[a].push(b),w.hasOwnProperty(a)&&setTimeout(function(){w._trigger(a,w[a])},0)},v._trigger=function(a,b){if(this._l[a]){var c=this._l[a];setTimeout(function(){var a;for(a=0;a<c.length;a++)(0,c[a])(b)},0),delete this._l[a]}},w._q.push(function(){v.addTest=f});var E=function(){function a(a,b){var e;return!!a&&(b&&"string"!=typeof b||(b=g(b||"div")),a="on"+a,e=a in b,!e&&d&&(b.setAttribute||(b=g("div")),b.setAttribute(a,""),e="function"==typeof b[a],b[a]!==c&&(b[a]=c),b.removeAttribute(a)),e)}var d=!("onblur"in b.documentElement);return a}();v.hasEvent=E,w.addTest("hashchange",function(){return!1!==E("hashchange",a)&&(b.documentMode===c||b.documentMode>7)}),w.addTest("audio",function(){var a=g("audio"),b=!1;try{b=!!a.canPlayType,b&&(b=new Boolean(b),b.ogg=a.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,""),b.mp3=a.canPlayType('audio/mpeg; codecs="mp3"').replace(/^no$/,""),b.opus=a.canPlayType('audio/ogg; codecs="opus"')||a.canPlayType('audio/webm; codecs="opus"').replace(/^no$/,""),b.wav=a.canPlayType('audio/wav; codecs="1"').replace(/^no$/,""),b.m4a=(a.canPlayType("audio/x-m4a;")||a.canPlayType("audio/aac;")).replace(/^no$/,""))}catch(a){}return b}),w.addTest("canvas",function(){var a=g("canvas");return!(!a.getContext||!a.getContext("2d"))}),w.addTest("canvastext",function(){return!1!==w.canvas&&"function"==typeof g("canvas").getContext("2d").fillText}),w.addTest("video",function(){var a=g("video"),b=!1;try{b=!!a.canPlayType,b&&(b=new Boolean(b),b.ogg=a.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,""),b.h264=a.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,""),b.webm=a.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,""),b.vp9=a.canPlayType('video/webm; codecs="vp9"').replace(/^no$/,""),b.hls=a.canPlayType('application/x-mpegURL; codecs="avc1.42E01E"').replace(/^no$/,""))}catch(a){}return b}),w.addTest("webgl",function(){var b=g("canvas"),c="probablySupportsContext"in b?"probablySupportsContext":"supportsContext";return c in b?b[c]("webgl")||b[c]("experimental-webgl"):"WebGLRenderingContext"in a}),w.addTest("cssgradients",function(){for(var a,b="background-image:",c="",d=0,e=y.length-1;d<e;d++)a=0===d?"to ":"",c+=b+y[d]+"linear-gradient("+a+"left top, #9f9, white);";w._config.usePrefixes&&(c+=b+"-webkit-gradient(linear,left top,right bottom,from(#9f9),to(white));");var f=g("a"),h=f.style;return h.cssText=c,(""+h.backgroundImage).indexOf("gradient")>-1}),w.addTest("multiplebgs",function(){var a=g("a").style;return a.cssText="background:url(https://),url(https://),red url(https://)",/(url\s*\(.*?){3}/.test(a.background)}),w.addTest("opacity",function(){var a=g("a").style;return a.cssText=y.join("opacity:.55;"),/^0.55$/.test(a.opacity)}),w.addTest("rgba",function(){var a=g("a").style;return a.cssText="background-color:rgba(150,255,150,.5)",(""+a.backgroundColor).indexOf("rgba")>-1}),w.addTest("inlinesvg",function(){var a=g("div");return a.innerHTML="<svg/>","http://www.w3.org/2000/svg"==("undefined"!=typeof SVGRect&&a.firstChild&&a.firstChild.namespaceURI)});var F=g("input"),G="autocomplete autofocus list placeholder max min multiple pattern required step".split(" "),H={};w.input=function(b){for(var c=0,d=b.length;c<d;c++)H[b[c]]=!!(b[c]in F);return H.list&&(H.list=!(!g("datalist")||!a.HTMLDataListElement)),H}(G);var I="search tel url email datetime date month week time datetime-local number range color".split(" "),J={};w.inputtypes=function(a){for(var d,e,f,g=a.length,h=0;h<g;h++)F.setAttribute("type",d=a[h]),f="text"!==F.type&&"style"in F,f&&(F.value="1)",F.style.cssText="position:absolute;visibility:hidden;",/^range$/.test(d)&&F.style.WebkitAppearance!==c?(z.appendChild(F),e=b.defaultView,f=e.getComputedStyle&&"textfield"!==e.getComputedStyle(F,null).WebkitAppearance&&0!==F.offsetHeight,z.removeChild(F)):/^(search|tel)$/.test(d)||(f=/^(url|email)$/.test(d)?F.checkValidity&&!1===F.checkValidity():"1)"!=F.value)),J[a[h]]=!!f;return J}(I),w.addTest("hsla",function(){var a=g("a").style;return a.cssText="background-color:hsla(120,40%,100%,.5)",i(a.backgroundColor,"rgba")||i(a.backgroundColor,"hsla")});var K="CSS"in a&&"supports"in a.CSS,L="supportsCSS"in a;w.addTest("supports",K||L);var M={}.toString;w.addTest("svgclippaths",function(){return!!b.createElementNS&&/SVGClipPath/.test(M.call(b.createElementNS("http://www.w3.org/2000/svg","clipPath")))}),w.addTest("smil",function(){return!!b.createElementNS&&/SVGAnimate/.test(M.call(b.createElementNS("http://www.w3.org/2000/svg","animate")))});var N=function(){var b=a.matchMedia||a.msMatchMedia;return b?function(a){var c=b(a);return c&&c.matches||!1}:function(b){var c=!1;return k("@media "+b+" { #modernizr { position: absolute; } }",function(b){c="absolute"==(a.getComputedStyle?a.getComputedStyle(b,null):b.currentStyle).position}),c}}();v.mq=N;var O=v.testStyles=k;w.addTest("touchevents",function(){var c;if("ontouchstart"in a||a.DocumentTouch&&b instanceof DocumentTouch)c=!0;else{var d=["@media (",y.join("touch-enabled),("),"heartz",")","{#modernizr{top:9px;position:absolute}}"].join("");O(d,function(a){c=9===a.offsetTop})}return c}),function(){var a=navigator.userAgent,b=a.match(/w(eb)?osbrowser/gi),c=a.match(/windows phone/gi)&&a.match(/iemobile\/([0-9])+/gi)&&parseFloat(RegExp.$1)>=9;return b||c}()?w.addTest("fontface",!1):O('@font-face {font-family:"font";src:url("https://")}',function(a,c){var d=b.getElementById("smodernizr"),e=d.sheet||d.styleSheet,f=e?e.cssRules&&e.cssRules[0]?e.cssRules[0].cssText:e.cssText||"":"",g=/src/i.test(f)&&0===f.indexOf(c.split(" ")[0]);w.addTest("fontface",g)}),O('#modernizr{font:0/0 a}#modernizr:after{content:":)";visibility:hidden;font:7px/1 a}',function(a){w.addTest("generatedcontent",a.offsetHeight>=6)});var P=v._config.usePrefixes?B.split(" "):[];v._cssomPrefixes=P;var Q=function(b){var d,e=y.length,f=a.CSSRule;if(void 0===f)return c;if(!b)return!1;if(b=b.replace(/^@/,""),(d=b.replace(/-/g,"_").toUpperCase()+"_RULE")in f)return"@"+b;for(var g=0;g<e;g++){var h=y[g];if(h.toUpperCase()+"_"+d in f)return"@-"+h.toLowerCase()+"-"+b}return!1};v.atRule=Q;var R={elem:g("modernizr")};w._q.push(function(){delete R.elem});var S={style:R.elem.style};w._q.unshift(function(){delete S.style});var T=v.testProp=function(a,b,d){return q([a],c,b,d)};w.addTest("textshadow",T("textShadow","1px 1px")),v.testAllProps=r;v.prefixed=function(a,b,c){return 0===a.indexOf("@")?Q(a):(-1!=a.indexOf("-")&&(a=h(a)),b?r(a,b,c):r(a,"pfx"))};v.testAllProps=s,w.addTest("cssanimations",s("animationName","a",!0)),w.addTest("backgroundsize",s("backgroundSize","100%",!0)),w.addTest("borderimage",s("borderImage","url() 1",!0)),w.addTest("borderradius",s("borderRadius","0px",!0)),w.addTest("boxshadow",s("boxShadow","1px 1px",!0)),w.addTest("flexbox",s("flexBasis","1px",!0)),w.addTest("cssreflections",s("boxReflect","above",!0)),w.addTest("csstransforms",function(){return-1===navigator.userAgent.indexOf("Android 2.")&&s("transform","scale(1)",!0)}),w.addTest("csstransforms3d",function(){var a=!!s("perspective","1px",!0),b=w._config.usePrefixes;if(a&&(!b||"webkitPerspective"in z.style)){var c;w.supports?c="@supports (perspective: 1px)":(c="@media (transform-3d)",b&&(c+=",(-webkit-transform-3d)")),c+="{#modernizr{width:7px;height:18px;margin:0;padding:0;border:0}}",O("#modernizr{width:0;height:0}"+c,function(b){a=7===b.offsetWidth&&18===b.offsetHeight})}return a}),w.addTest("csstransitions",s("transition","all",!0)),function(){var a,b,c,e,f,g,h;for(var i in u)if(u.hasOwnProperty(i)){if(a=[],b=u[i],b.name&&(a.push(b.name.toLowerCase()),b.options&&b.options.aliases&&b.options.aliases.length))for(c=0;c<b.options.aliases.length;c++)a.push(b.options.aliases[c].toLowerCase());for(e=d(b.fn,"function")?b.fn():b.fn,f=0;f<a.length;f++)g=a[f],h=g.split("."),1===h.length?w[h[0]]=e:(!w[h[0]]||w[h[0]]instanceof Boolean||(w[h[0]]=new Boolean(w[h[0]])),w[h[0]][h[1]]=e),t.push((e?"":"no-")+h.join("-"))}}(),e(t),delete v.addTest,delete v.addAsyncTest;for(var U=0;U<w._q.length;U++)w._q[U]();a.Modernizr=w}(window,document);
function getStickyHeaderHeight(a){var b=1,c=0,d=Modernizr.mq("only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (orientation: portrait)")||Modernizr.mq("only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)");return a=a||!1,(jQuery(".fusion-header-v4").length||jQuery(".fusion-header-v5").length)&&(b=2),jQuery("#side-header").length&&(b="side"),"1"==avadaHeaderVars.header_sticky&&(jQuery(".fusion-header-wrapper").length||jQuery("#side-header").length)&&(1==b?(c=jQuery(".fusion-header").outerHeight(),a&&1==avadaHeaderVars.sticky_header_shrinkage&&(c=64)):2==b&&(c=jQuery(".fusion-secondary-main-menu").outerHeight(),"menu_and_logo"===avadaHeaderVars.header_sticky_type2_layout&&(c+=jQuery(".fusion-header").outerHeight())),Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")&&("1"==avadaHeaderVars.header_sticky_mobile?(c=jQuery(".fusion-header").outerHeight(),"side"===b&&(c=jQuery("#side-header").outerHeight())):c=0),"1"!=avadaHeaderVars.header_sticky_tablet&&d&&(c=0)),c}function getWaypointTopOffset(){var a=0,b=Modernizr.mq("only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (orientation: portrait)")||Modernizr.mq("only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)"),c=1;return(jQuery(".fusion-header-v4").length||jQuery(".fusion-header-v5").length)&&(c=2),jQuery("#side-header").length&&(c="side"),"1"==avadaHeaderVars.header_sticky&&(jQuery(".fusion-header-wrapper").length||jQuery("#side-header").length)&&(1==c?a=jQuery(".fusion-header").outerHeight()-1:2==c&&(a=jQuery(".fusion-secondary-main-menu").outerHeight(),"menu_and_logo"===avadaHeaderVars.header_sticky_type2_layout&&(a+=jQuery(".fusion-header").outerHeight()-1)),Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")&&("1"==avadaHeaderVars.header_sticky_mobile?(a=jQuery(".fusion-header").outerHeight()-1,"side"===c&&(a=jQuery("#side-header").outerHeight()-1)):a=0),"1"!=avadaHeaderVars.header_sticky_tablet&&b&&(a=0)),a}jQuery(window).load(function(){var a,b,c,d,e,f,g,h,i,j,k,l,m,n=!0,o=0;jQuery(window).scroll(function(){jQuery("#sliders-container .tfs-slider").data("parallax")&&"wide"!==avadaHeaderVars.layout_mode&&!cssua.ua.tablet_pc&&!cssua.ua.mobile&&Modernizr.mq("only screen and (min-width: "+avadaHeaderVars.side_header_break_point+"px)")&&"full"===avadaHeaderVars.offset_scroll?(k=jQuery("#sliders-container .tfs-slider"),j=jQuery(window).scrollTop(),m=0,l=jQuery("body").css("marginTop"),l=parseInt(l,10),"1"==avadaHeaderVars.header_sticky&&(1<=jQuery(".fusion-header-wrapper").length||1<=jQuery("#side-header").length)?(c=parseInt(jQuery(".fusion-header").height(),10),m=0):(c=l,m=parseInt(avadaHeaderVars.nav_height,10),1>jQuery("#side-header").length&&(c=0)),j>=jQuery("#wpadminbar").height()+l+m?(k.css("top",0),k.addClass("fusion-fixed-slider")):(k.css("top",0),k.removeClass("fusion-fixed-slider"))):jQuery("#sliders-container .tfs-slider.fusion-fixed-slider").length&&jQuery("#sliders-container .tfs-slider.fusion-fixed-slider").removeClass("fusion-fixed-slider")}),"1"==avadaHeaderVars.header_sticky&&(1<=jQuery(".fusion-header-wrapper").length||1<=jQuery("#side-header").length)&&(a=300,"0"==avadaHeaderVars.sticky_header_shrinkage&&(a=0),b=jQuery(".fusion-header").parent(),window.$headerParentHeight=b.outerHeight(),window.$headerHeight=jQuery(".fusion-header").outerHeight(),c=parseInt(avadaHeaderVars.nav_height,10),window.$menuHeight=c,d=parseInt(avadaHeaderVars.nav_highlight_border,10),window.$scrolled_header_height=65,e=jQuery(".fusion-logo img:visible").length?jQuery(".fusion-logo img:visible"):"",f=!1,window.$stickyTrigger=jQuery(".fusion-header"),window.$wpadminbarHeight=jQuery("#wpadminbar").length?jQuery("#wpadminbar").height():0,window.$stickyTrigger_position=window.$stickyTrigger.length?Math.round(window.$stickyTrigger.offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame:0,window.$woo_store_notice=jQuery(".woocommerce-store-notice").length&&jQuery(".woocommerce-store-notice").is(":visible")?jQuery(".woocommerce-store-notice").outerHeight():0,window.$top_frame=jQuery(".fusion-top-frame").length?jQuery(".fusion-top-frame").outerHeight()-window.$woo_store_notice:0,window.$sticky_header_type=1,window.$slider_offset=0,window.$site_width=jQuery("#wrapper").outerWidth(),window.$media_query_test_1=Modernizr.mq("only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (orientation: portrait)")||Modernizr.mq("only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)"),window.$media_query_test_2=Modernizr.mq("screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)"),window.$media_query_test_3=Modernizr.mq("screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)"),window.$media_query_test_4=Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)"),window.$standardLogoHeight=jQuery(".fusion-standard-logo").height()+parseInt(jQuery(".fusion-logo").data("margin-top"),10)+parseInt(jQuery(".fusion-logo").data("margin-bottom"),10),window.$initial_desktop_header_height=Math.max(window.$headerHeight,Math.round(Math.max(window.$menuHeight,window.$standardLogoHeight)+parseFloat(jQuery(".fusion-header").find(".fusion-row").css("padding-top"))+parseFloat(jQuery(".fusion-header").find(".fusion-row").css("padding-bottom")))),window.$initial_sticky_header_shrinkage=avadaHeaderVars.sticky_header_shrinkage,window.$sticky_can_be_shrinked=!0,"0"==avadaHeaderVars.sticky_header_shrinkage&&(a=0,window.$scrolled_header_height=window.$headerHeight),e&&(0<e.attr("retina_logo_url").length?(g=new Image,g.src=e.attr("retina_logo_url"),window.original_logo_height=parseInt(e.height(),10)+parseInt(avadaHeaderVars.logo_margin_top,10)+parseInt(avadaHeaderVars.logo_margin_bottom,10)):(g=new Image,g.src=e.attr("src"),window.original_logo_height=parseInt(g.naturalHeight,10)+parseInt(avadaHeaderVars.logo_margin_top,10)+parseInt(avadaHeaderVars.logo_margin_bottom,10))),(1<=jQuery(".fusion-header-v4").length||1<=jQuery(".fusion-header-v5").length)&&(window.$sticky_header_type=2,"menu_and_logo"===avadaHeaderVars.header_sticky_type2_layout||Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")&&"modern"===avadaHeaderVars.mobile_menu_design?window.$stickyTrigger=jQuery(".fusion-sticky-header-wrapper"):window.$stickyTrigger=jQuery(".fusion-secondary-main-menu"),window.$stickyTrigger_position=Math.round(window.$stickyTrigger.offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame),1==window.$sticky_header_type?Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")?window.$scrolled_header_height=window.$headerHeight:window.$original_sticky_trigger_height=jQuery(window.$stickyTrigger).outerHeight():2==window.$sticky_header_type&&("classic"===avadaHeaderVars.mobile_menu_design&&jQuery(b).height(window.$headerParentHeight),Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")?window.$scrolled_header_height=window.$headerParentHeight:jQuery(b).height(window.$headerParentHeight)),1<=jQuery("#side-header").length&&(window.$sticky_header_type=3),jQuery(".fusion-secondary-header").length&&(o=jQuery(".fusion-secondary-header").outerHeight()),jQuery(document).height()-(window.$initial_desktop_header_height+o+window.$wpadminbarHeight-window.$scrolled_header_height)<jQuery(window).height()&&1==avadaHeaderVars.sticky_header_shrinkage?(window.$sticky_can_be_shrinked=!1,jQuery(".fusion-header-wrapper").removeClass("fusion-is-sticky")):window.$sticky_can_be_shrinked=!0,h=jQuery(window).width(),i=jQuery(window).height(),jQuery(window).resize(function(){var c,d,f,g,j,k,l,m;window.$media_query_test_1=Modernizr.mq("only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (orientation: portrait)")||Modernizr.mq("only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)"),window.$media_query_test_2=Modernizr.mq("screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)"),window.$media_query_test_3=Modernizr.mq("screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)"),window.$media_query_test_4=Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)"),!Modernizr.mq("only screen and (min-width: "+avadaHeaderVars.side_header_break_point+"px)")||-1===avadaHeaderVars.header_padding_top.indexOf("%")&&-1===avadaHeaderVars.header_padding_bottom.indexOf("%")||jQuery(".fusion-is-sticky").length||(window.$headerHeight=Math.round(Math.max(window.$menuHeight,window.$standardLogoHeight)+parseFloat(jQuery(".fusion-header").find(".fusion-row").css("padding-top"))+parseFloat(jQuery(".fusion-header").find(".fusion-row").css("padding-bottom"))),jQuery(".fusion-header, .fusion-header-sticky-height").height(window.$headerHeight),"0"==avadaHeaderVars.sticky_header_shrinkage&&(window.$scrolled_header_height=window.$headerHeight)),(-1!==avadaHeaderVars.header_padding_top.indexOf("%")||-1!==avadaHeaderVars.header_padding_bottom.indexOf("%")&&!jQuery(".fusion-is-sticky").length)&&(window.$initial_desktop_header_height=Math.max(window.$headerHeight,Math.round(Math.max(window.$menuHeight,window.$standardLogoHeight)+parseFloat(jQuery(".fusion-header").find(".fusion-row").css("padding-top"))+parseFloat(jQuery(".fusion-header").find(".fusion-row").css("padding-bottom"))))),"1"!=avadaHeaderVars.header_sticky_tablet&&window.$media_query_test_1?(jQuery(".fusion-header-wrapper, .fusion-header-sticky-height, .fusion-header, .fusion-logo, .fusion-header-wrapper .fusion-main-menu > li a, .fusion-header-wrapper .fusion-secondary-main-menu").attr("style",""),jQuery(".fusion-header-wrapper").removeClass("fusion-is-sticky")):"1"==avadaHeaderVars.header_sticky_tablet&&window.$media_query_test_1&&(a=0),"1"!=avadaHeaderVars.header_sticky_mobile&&window.$media_query_test_2?(jQuery(".fusion-header-wrapper, .fusion-header-sticky-height, .fusion-header, .fusion-logo, .fusion-header-wrapper .fusion-main-menu > li a, .fusion-header-wrapper .fusion-secondary-main-menu").attr("style",""),jQuery(".fusion-header-wrapper").removeClass("fusion-is-sticky")):"1"==avadaHeaderVars.header_sticky_mobile&&window.$media_query_test_2&&(a=0),h&&i&&(jQuery(window).width()!=h||jQuery(window).height()!=i)&&n&&(c=parseInt(avadaHeaderVars.nav_height,10),d=parseInt(avadaHeaderVars.nav_highlight_border,10),jQuery("#wpadminbar").length?window.$wpadminbarHeight=jQuery("#wpadminbar").height():window.$wpadminbarHeight=0,window.$woo_store_notice=jQuery(".woocommerce-store-notice").length&&jQuery(".woocommerce-store-notice").is(":visible")?jQuery(".woocommerce-store-notice").outerHeight():0,jQuery(".fusion-is-sticky").length&&(f=jQuery(".fusion-header"),2==window.$sticky_header_type&&(f="menu_only"!==avadaHeaderVars.header_sticky_type2_layout||"classic"!==avadaHeaderVars.mobile_menu_design&&window.$media_query_test_4?jQuery(".fusion-sticky-header-wrapper"):jQuery(".fusion-secondary-main-menu")),jQuery("#wpadminbar").length&&(jQuery(".fusion-header, .fusion-sticky-header-wrapper, .fusion-secondary-main-menu").css("top",""),jQuery(f).css("top",window.$wpadminbarHeight+window.$woo_store_notice+window.$top_frame)),"boxed"===avadaHeaderVars.layout_mode&&jQuery(f).css("max-width",jQuery("#wrapper").outerWidth()+"px")),1==window.$sticky_header_type&&(avadaHeaderVars.sticky_header_shrinkage=window.$initial_sticky_header_shrinkage,jQuery(".fusion-secondary-header").length?window.$stickyTrigger_position=Math.round(jQuery(".fusion-secondary-header").offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame+jQuery(".fusion-secondary-header").outerHeight():window.$stickyTrigger_position=Math.round(jQuery(".fusion-header").offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame,Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")||(g=jQuery(".fusion-logo img:visible").outerHeight()+parseInt(avadaHeaderVars.logo_margin_top,10)+parseInt(avadaHeaderVars.logo_margin_bottom,10),j=0,jQuery(".fusion-main-menu > ul > li").each(function(){j+=jQuery(this).outerWidth()}),jQuery(".fusion-header-v6").length&&(j=0),jQuery(".fusion-is-sticky").length?(j>jQuery(".fusion-header .fusion-row").width()-jQuery(".fusion-logo img:visible").outerWidth()?(window.$headerHeight=jQuery(".fusion-main-menu").outerHeight()+g,jQuery(".fusion-header-v7").length&&(window.$headerHeight=jQuery(".fusion-middle-logo-menu").height()),(jQuery(".fusion-header-v2").length||jQuery(".fusion-header-v3").length)&&(window.$headerHeight+=1)):"0"==avadaHeaderVars.sticky_header_shrinkage?(window.original_logo_height>c?window.$headerHeight=window.original_logo_height:window.$headerHeight=c,window.$headerHeight+=parseFloat(jQuery(".fusion-header > .fusion-row").css("padding-top"))+parseFloat(jQuery(".fusion-header > .fusion-row").css("padding-bottom")),window.$headerHeight=Math.round(window.$headerHeight),(jQuery(".fusion-header-v2").length||jQuery(".fusion-header-v3").length)&&(window.$headerHeight+=1)):window.$headerHeight=65,window.$scrolled_header_height=window.$headerHeight,jQuery(".fusion-header-sticky-height").css("height",window.$headerHeight),jQuery(".fusion-header").css("height",window.$headerHeight)):(k=jQuery(".fusion-header .fusion-row").width()-jQuery(".fusion-logo img:visible").outerWidth(),jQuery(".fusion-header-v7").length&&(k=jQuery(".fusion-header .fusion-row").width()),j>k?(window.$headerHeight=jQuery(".fusion-main-menu").outerHeight()+g,jQuery(".fusion-header-v7").length&&(window.$headerHeight=jQuery(".fusion-middle-logo-menu").height()),avadaHeaderVars.sticky_header_shrinkage="0"):(window.original_logo_height>c?window.$headerHeight=window.original_logo_height:window.$headerHeight=c,jQuery(".fusion-header-v7").length&&(window.$headerHeight=jQuery(".fusion-main-menu").outerHeight())),window.$headerHeight+=parseFloat(jQuery(".fusion-header > .fusion-row").css("padding-top"))+parseFloat(jQuery(".fusion-header > .fusion-row").css("padding-bottom")),window.$headerHeight=Math.round(window.$headerHeight),(jQuery(".fusion-header-v2").length||jQuery(".fusion-header-v3").length)&&(window.$headerHeight+=1),window.$scrolled_header_height=65,"0"==avadaHeaderVars.sticky_header_shrinkage&&(window.$scrolled_header_height=window.$headerHeight),jQuery(".fusion-header-sticky-height").css("height",window.$headerHeight),jQuery(".fusion-header").css("height",window.$headerHeight))),Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")&&(jQuery(".fusion-header").css("height",""),window.$headerHeight=jQuery(".fusion-header").outerHeight(),window.$scrolled_header_height=window.$headerHeight,jQuery(".fusion-header-sticky-height").css("height",window.$scrolled_header_height))),2==window.$sticky_header_type&&("modern"===avadaHeaderVars.mobile_menu_design&&(!Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")&&jQuery(".fusion-is-sticky").length&&"menu_only"===avadaHeaderVars.header_sticky_type2_layout?window.$headerParentHeight=jQuery(".fusion-header").parent().outerHeight()+jQuery(".fusion-secondary-main-menu").outerHeight():window.$headerParentHeight=jQuery(".fusion-header").parent().outerHeight(),window.$scrolled_header_height=window.header_parent_height,Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")||(window.$headerParentHeight=jQuery(".fusion-header").outerHeight()+jQuery(".fusion-secondary-main-menu").outerHeight(),window.$stickyTrigger_position=Math.round(jQuery(".fusion-header").offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame+jQuery(".fusion-header").outerHeight(),jQuery(b).height(window.$headerParentHeight),jQuery(".fusion-header-sticky-height").css("height","")),Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")&&(jQuery(".fusion-secondary-header").length?window.$stickyTrigger_position=Math.round(jQuery(".fusion-secondary-header").offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame+jQuery(".fusion-secondary-header").outerHeight():window.$stickyTrigger_position=Math.round(jQuery(".fusion-header").offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame,jQuery(b).height(""),jQuery(".fusion-header-sticky-height").css("height",jQuery(".fusion-sticky-header-wrapper").outerHeight()).hide())),"classic"===avadaHeaderVars.mobile_menu_design&&(window.$headerParentHeight=jQuery(".fusion-header").outerHeight()+jQuery(".fusion-secondary-main-menu").outerHeight(),window.$stickyTrigger_position=Math.round(jQuery(".fusion-header").offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame+jQuery(".fusion-header").outerHeight(),jQuery(b).height(window.$headerParentHeight))),3==window.$sticky_header_type&&("",Modernizr.mq("only screen and (max-width:"+avadaHeaderVars.side_header_break_point+"px)")||(jQuery("#side-header-sticky").css({height:"",top:""}),jQuery("#side-header").hasClass("fusion-is-sticky")&&(jQuery("#side-header").css({top:"",position:""}),jQuery("#side-header").removeClass("fusion-is-sticky")))),jQuery(document).height()-(window.$initial_desktop_header_height-window.$scrolled_header_height)<jQuery(window).height()&&1==avadaHeaderVars.sticky_header_shrinkage?(window.$sticky_can_be_shrinked=!1,jQuery(".fusion-header-wrapper").removeClass("fusion-is-sticky"),jQuery(".fusion-header-sticky-height").hide(),jQuery(".fusion-header").css("height",""),jQuery(".fusion-logo").css({"margin-top":"","margin-bottom":""}),jQuery(".fusion-main-menu > ul > li > a").css({height:"","line-height":""}),jQuery(".fusion-logo img").css("height","")):(window.$sticky_can_be_shrinked=!0,1<=jQuery(".fusion-is-sticky").length&&(1!=window.$sticky_header_type||Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")||(Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")?jQuery(".fusion-header-sticky-height").css("height",window.$scrolled_header_height).show():window.$headerHeight==window.$initial_desktop_header_height?(jQuery(window.$stickyTrigger).stop(!0,!0).animate({height:window.$scrolled_header_height},{queue:!1,duration:a,easing:"easeOutCubic",complete:function(){jQuery(this).css("overflow","visible")}}),jQuery(".fusion-header-sticky-height").show(),jQuery(".fusion-header-sticky-height").stop(!0,!0).animate({height:window.$scrolled_header_height},{queue:!1,duration:a,easing:"easeOutCubic",complete:function(){jQuery(this).css("overflow","visible")}})):jQuery(".fusion-header-sticky-height").show(),"1"==avadaHeaderVars.sticky_header_shrinkage&&window.$headerHeight==window.$initial_desktop_header_height&&(e&&(l=e.height(),l<window.$scrolled_header_height-10?m=(window.$scrolled_header_height-l)/2:(l=window.$scrolled_header_height-10,m=5),e.stop(!0,!0).animate({height:l},{queue:!1,duration:a,easing:"easeOutCubic",complete:function(){jQuery(this).css("display","")},step:function(){jQuery(this).css("display","")}})),jQuery(".fusion-logo").stop(!0,!0).animate({"margin-top":m,"margin-bottom":m},{queue:!1,duration:a,easing:"easeOutCubic"}),jQuery(".fusion-header-v6").length||jQuery(".fusion-main-menu > ul > li").not(".fusion-middle-logo-menu-logo").find("> a").stop(!0,!0).animate({height:window.$scrolled_header_height,"line-height":window.$scrolled_header_height-d},{queue:!1,duration:a,easing:"easeOutCubic"}))))),h=jQuery(window).width(),i=jQuery(window).height())}),jQuery(window).scroll(function(){var b,g;if(window.$sticky_can_be_shrinked){if("1"!=avadaHeaderVars.header_sticky_tablet&&window.$media_query_test_1)return;if("1"==avadaHeaderVars.header_sticky_tablet&&window.$media_query_test_1&&(a=0),"1"!=avadaHeaderVars.header_sticky_mobile&&window.$media_query_test_2&&!window.$media_query_test_1)return;if("1"==avadaHeaderVars.header_sticky_mobile&&window.$media_query_test_2&&(a=0),3==window.$sticky_header_type&&"1"!=avadaHeaderVars.header_sticky_mobile)return;if(3==window.$sticky_header_type&&"1"==avadaHeaderVars.header_sticky_mobile&&!window.$media_query_test_3)return;0===jQuery(".fusion-is-sticky").length&&jQuery(".fusion-header, .fusion-secondary-main-menu, #side-header").find(".fusion-mobile-nav-holder > ul").is(":visible")&&(jQuery(".fusion-header-has-flyout-menu-content").length?window.$stickyTrigger_position=Math.round(jQuery(".fusion-header, .fusion-sticky-header-wrapper, #side-header").find(".fusion-header-has-flyout-menu-content").offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame+jQuery(".fusion-header, .fusion-sticky-header-wrapper, #side-header").find(".fusion-header-has-flyout-menu-content").height():window.$stickyTrigger_position=Math.round(jQuery(".fusion-header, .fusion-sticky-header-wrapper, #side-header").find(".fusion-mobile-nav-holder:visible").offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame+jQuery(".fusion-header, .fusion-sticky-header-wrapper, #side-header").find(".fusion-mobile-nav-holder:visible").height()),3==window.$sticky_header_type||0!==jQuery(".fusion-is-sticky").length||jQuery(".fusion-header, .fusion-secondary-main-menu").find(".fusion-mobile-nav-holder > ul").is(":visible")||(window.$stickyTrigger=jQuery(".fusion-header"),window.$stickyTrigger_position=Math.round(window.$stickyTrigger.offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame,2==window.$sticky_header_type&&("menu_and_logo"===avadaHeaderVars.header_sticky_type2_layout||window.$media_query_test_4&&"modern"===avadaHeaderVars.mobile_menu_design?window.$stickyTrigger=jQuery(".fusion-sticky-header-wrapper"):window.$stickyTrigger=jQuery(".fusion-secondary-main-menu"),window.$stickyTrigger_position=Math.round(window.$stickyTrigger.offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame),"modern"!==avadaHeaderVars.mobile_menu_design||2!=window.$sticky_header_type||!window.$media_query_test_4&&"menu_and_logo"!==avadaHeaderVars.header_sticky_type2_layout||(window.$headerHeight=jQuery(window.$stickyTrigger).outerHeight(),window.$scrolled_header_height=window.$headerHeight,jQuery(".fusion-header-sticky-height").css("height",window.$scrolled_header_height).show())),3!=window.$sticky_header_type||0!==jQuery(".fusion-is-sticky").length||jQuery("#side-header").find(".fusion-mobile-nav-holder > ul").is(":visible")||(window.$stickyTrigger=jQuery("#side-header"),window.$stickyTrigger_position=Math.round(window.$stickyTrigger.offset().top)-window.$wpadminbarHeight-window.$woo_store_notice-window.$top_frame),jQuery(window).scrollTop()>window.$stickyTrigger_position?!1===f&&(window.$woo_store_notice=jQuery(".woocommerce-store-notice").length&&jQuery(".woocommerce-store-notice").is(":visible")?jQuery(".woocommerce-store-notice").outerHeight():0,jQuery(".fusion-header-wrapper").addClass("fusion-is-sticky"),jQuery(window.$stickyTrigger).css("top",window.$wpadminbarHeight+window.$woo_store_notice+window.$top_frame),e=jQuery(".fusion-logo img:visible"),"modern"===avadaHeaderVars.mobile_menu_design?(jQuery(".fusion-header, .fusion-secondary-main-menu, #side-header").find(".fusion-mobile-nav-holder").hide(),jQuery(".fusion-secondary-main-menu .fusion-main-menu-search .fusion-custom-menu-item-contents").hide()):"classic"===avadaHeaderVars.mobile_menu_design&&jQuery(".fusion-header, .fusion-secondary-main-menu, #side-header").find(".fusion-mobile-nav-holder > ul").hide(),"modern"===avadaHeaderVars.mobile_menu_design&&1<=jQuery(".fusion-is-sticky").length&&1<=jQuery(".fusion-mobile-sticky-nav-holder").length&&jQuery(".fusion-mobile-nav-holder").is(":visible")&&jQuery(".fusion-mobile-nav-holder").not(".fusion-mobile-sticky-nav-holder").hide(),"boxed"===avadaHeaderVars.layout_mode&&jQuery(window.$stickyTrigger).css("max-width",jQuery("#wrapper").outerWidth()),1==window.$sticky_header_type&&(Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")?jQuery(".fusion-header-sticky-height").css("height",window.$scrolled_header_height).show():window.$headerHeight==window.$initial_desktop_header_height?(jQuery(window.$stickyTrigger).stop(!0,!0).animate({height:window.$scrolled_header_height},{queue:!1,duration:a,easing:"easeOutCubic",complete:function(){jQuery(this).css("overflow","visible")}}),jQuery(".fusion-header-sticky-height").show(),jQuery(".fusion-header-sticky-height").stop(!0,!0).animate({height:window.$scrolled_header_height},{queue:!1,duration:a,easing:"easeOutCubic",complete:function(){jQuery(this).css("overflow","visible")}})):jQuery(".fusion-header-sticky-height").show(),setTimeout(function(){jQuery(".fusion-header").addClass("fusion-sticky-shadow")},150),"1"==avadaHeaderVars.sticky_header_shrinkage&&window.$headerHeight==window.$initial_desktop_header_height&&(jQuery(window.$stickyTrigger).find(".fusion-row").stop(!0,!0).animate({"padding-top":0,"padding-bottom":0},{queue:!1,duration:a,easing:"easeOutCubic"}),e&&(b=e.height(),e.attr("data-logo-height",e.height()),e.attr("data-logo-width",e.width()),b<window.$scrolled_header_height-10?g=(window.$scrolled_header_height-b)/2:(b=window.$scrolled_header_height-10,g=5),e.stop(!0,!0).animate({height:b},{queue:!1,duration:a,easing:"easeOutCubic",complete:function(){jQuery(this).css("display","")},step:function(){jQuery(this).css("display","")}})),jQuery(".fusion-logo").stop(!0,!0).animate({"margin-top":g,"margin-bottom":g},{queue:!1,duration:a,easing:"easeOutCubic"}),jQuery(".fusion-header-v6").length||jQuery(".fusion-main-menu > ul > li").not(".fusion-middle-logo-menu-logo").find("> a").stop(!0,!0).animate({height:window.$scrolled_header_height,"line-height":window.$scrolled_header_height-d},{queue:!1,duration:a,easing:"easeOutCubic"}))),2==window.$sticky_header_type&&("menu_and_logo"===avadaHeaderVars.header_sticky_type2_layout&&(jQuery(window.$stickyTrigger).css("height",""),window.$headerHeight=jQuery(window.$stickyTrigger).outerHeight(),window.$scrolled_header_height=window.$headerHeight,jQuery(window.$stickyTrigger).css("height",window.$scrolled_header_height),jQuery(".fusion-header-sticky-height").css("height",window.$scrolled_header_height)),jQuery(".fusion-header-sticky-height").show()),3==window.$sticky_header_type&&Modernizr.mq("only screen and (max-width:"+avadaHeaderVars.side_header_break_point+"px)")&&(jQuery("#side-header-sticky").css({height:jQuery("#side-header").outerHeight()}),jQuery("#side-header").css({position:"fixed",top:window.$wpadminbarHeight+window.$woo_store_notice+window.$top_frame}).addClass("fusion-is-sticky")),f=!0):jQuery(window).scrollTop()<=window.$stickyTrigger_position&&(jQuery(".fusion-header-wrapper").removeClass("fusion-is-sticky"),jQuery(".fusion-header").removeClass("fusion-sticky-shadow"),e=jQuery(".fusion-logo img:visible"),"modern"===avadaHeaderVars.mobile_menu_design&&0===jQuery(".fusion-is-sticky").length&&1<=jQuery(".fusion-mobile-sticky-nav-holder").length&&jQuery(".fusion-mobile-nav-holder").is(":visible")&&jQuery(".fusion-mobile-sticky-nav-holder").hide(),1==window.$sticky_header_type&&(Modernizr.mq("only screen and (max-width: "+avadaHeaderVars.side_header_break_point+"px)")?jQuery(".fusion-header-sticky-height").hide().css("height",window.$headerHeight):(1==window.$sticky_header_type&&65==window.$headerHeight&&(window.$headerHeight=window.$initial_desktop_header_height),window.$headerHeight==window.$initial_desktop_header_height?(jQuery(window.$stickyTrigger).stop(!0,!0).animate({height:window.$headerHeight},{queue:!1,duration:a,easing:"easeOutCubic",complete:function(){jQuery(this).css("overflow","visible")},step:function(){jQuery(this).css("overflow","visible")}}),jQuery(".fusion-header-sticky-height").stop(!0,!0).animate({height:window.$headerHeight},{queue:!1,duration:a,easing:"easeOutCubic",complete:function(){jQuery(this).css("overflow","visible")},step:function(){jQuery(this).css("overflow","visible")}})):jQuery(".fusion-header-v7").length&&(jQuery(".fusion-header-sticky-height").css("height",jQuery(".fusion-middle-logo-menu").height()),jQuery(".fusion-header").css("height",jQuery(".fusion-middle-logo-menu").height())),jQuery(".fusion-header-sticky-height").hide()),"1"==avadaHeaderVars.sticky_header_shrinkage&&window.$headerHeight==window.$initial_desktop_header_height&&(jQuery(window.$stickyTrigger).find(".fusion-row").stop(!0,!0).animate({"padding-top":avadaHeaderVars.header_padding_top,"padding-bottom":avadaHeaderVars.header_padding_bottom},{queue:!1,duration:a,easing:"easeOutCubic"}),e&&e.stop(!0,!0).animate({height:e.data("logo-height")},{queue:!1,duration:a,easing:"easeOutCubic",complete:function(){jQuery(this).css("display",""),jQuery(".fusion-sticky-logo").css("height","")}}),jQuery(".fusion-logo").stop(!0,!0).animate({"margin-top":jQuery(".fusion-logo").data("margin-top"),"margin-bottom":jQuery(".fusion-logo").data("margin-bottom")},{queue:!1,duration:a,easing:"easeOutCubic"}),jQuery(".fusion-header-v6").length||jQuery(".fusion-main-menu > ul > li").not(".fusion-middle-logo-menu-logo").find("> a").stop(!0,!0).animate({height:c,"line-height":c-d},{queue:!1,duration:a,easing:"easeOutCubic"}))),2==window.$sticky_header_type&&(jQuery(".fusion-header-sticky-height").hide(),"menu_and_logo"===avadaHeaderVars.header_sticky_type2_layout&&(jQuery(window.$stickyTrigger).css("height",""),window.$headerHeight=jQuery(window.$stickyTrigger).outerHeight(),window.$scrolled_header_height=window.$headerHeight,jQuery(window.$stickyTrigger).css("height",window.$scrolled_header_height),jQuery(".fusion-header-sticky-height").css("height",window.$scrolled_header_height))),3==window.$sticky_header_type&&Modernizr.mq("only screen and (max-width:"+avadaHeaderVars.side_header_break_point+"px)")&&(jQuery("#side-header-sticky").css({height:""}),jQuery("#side-header").css({position:""}).removeClass("fusion-is-sticky")),f=!1)}}),jQuery(window).trigger("scroll")),setTimeout(function(){n=!1,jQuery(window).trigger("resize"),n=!0},10),jQuery(window).on("resize",function(){jQuery(".woocommerce-store-notice").length&&jQuery(".woocommerce-store-notice").is(":visible")&&!jQuery(".fusion-top-frame").length&&(jQuery("#wrapper").css("margin-top",jQuery(".woocommerce-store-notice").outerHeight()),jQuery(".sticky-header").length&&jQuery(".sticky-header").css("margin-top",jQuery(".woocommerce-store-notice").outerHeight())),jQuery(".sticky-header").length&&(765>jQuery(window).width()?jQuery("body.admin-bar #header-sticky.sticky-header").css("top","46px"):jQuery("body.admin-bar #header-sticky.sticky-header").css("top","32px"))})}),jQuery(document).ajaxComplete(function(){var a,b,c,d;jQuery(window).trigger("scroll"),1<=jQuery(".fusion-is-sticky").length&&window.$stickyTrigger&&3!=window.$sticky_header_type&&!jQuery(".fusion-header-v6").length&&"background"!==avadaHeaderVars.nav_highlight_style&&(a=1>=Math.abs(jQuery(window.$stickyTrigger).height()-jQuery(".fusion-is-sticky .fusion-header > .fusion-row").outerHeight())?jQuery(".fusion-is-sticky .fusion-header > .fusion-row"):jQuery(window.$stickyTrigger),b=parseInt(avadaHeaderVars.nav_highlight_border,10),c=a.height(),d=a.height()-b,2==window.$sticky_header_type&&(a=jQuery(".fusion-secondary-main-menu"),c=a.find(".fusion-main-menu > ul > li > a").outerHeight(),d=c-b),jQuery(".fusion-main-menu > ul > li").not(".fusion-middle-logo-menu-logo").find("> a").css({height:c+"px","line-height":d+"px"}))});
jQuery(document).ready(function(){"use strict";function a(a){"Top"===avadaMenuVars.header_position&&(jQuery(a).mouseenter(function(){jQuery(this).find("> div").length&&0>jQuery(this).find("> div").offset().left&&jQuery(this).find("> div").css({left:"0",right:"auto"}),jQuery(this).find("> div").length&&jQuery(this).find("> div").offset().left+jQuery(this).find("> div").width()>jQuery(window).width()&&jQuery(this).find("> div").css({left:"auto",right:"0"})}),jQuery(window).on("resize",function(){jQuery(a).find("> div").each(function(){var a=jQuery(this),b=a.outerWidth(),c=a.offset().left,d=c+b,e=a.parent().offset().left,f=jQuery(window).width();jQuery("body.rtl").length?c==e&&d>f||c<e&&d+b>f?a.css({left:"auto",right:"0"}):a.css({left:"0",right:"auto"}):c<e&&0>c||c==e&&0>c-b?a.css({left:"0",right:"auto"}):a.css({left:"auto",right:"0"})})}))}function b(){var a,b,c=jQuery(".fusion-header-has-flyout-menu"),d=0,e=c.find(".fusion-header").offset().top;jQuery("body").bind("touchmove",function(a){jQuery(a.target).parents(".fusion-flyout-menu").length||a.preventDefault()}),1<=jQuery(".fusion-mobile-menu-design-flyout").length?(b=1<=jQuery(".fusion-is-sticky").length&&1<=jQuery(".fusion-mobile-sticky-nav-holder").length?c.find(".fusion-flyout-menu.fusion-mobile-sticky-nav-holder"):c.find(".fusion-flyout-menu:not(.fusion-mobile-sticky-nav-holder)"),c.find(".fusion-flyout-menu").css({display:"none"}),b.css({display:"block"})):b=c.find(".fusion-flyout-menu"),jQuery(".fusion-header-has-flyout-menu .fusion-secondary-header").length&&(d=jQuery(".fusion-header-has-flyout-menu .fusion-secondary-header").outerHeight()),window.$wpadminbarHeight=jQuery("#wpadminbar").length?jQuery("#wpadminbar").height():0,a=jQuery(".fusion-header-has-flyout-menu-content").height()+jQuery(".fusion-secondary-header").height()+window.$wpadminbarHeight,c.hasClass("fusion-flyout-menu-active")&&(b.css({height:"calc(100% - "+a+"px)","margin-top":a}),b.find(".fusion-menu").height()>b.height()&&b.css("display","block")),"0"==avadaMenuVars.header_sticky?(c.find(".fusion-header").css({position:"fixed",width:"100%","max-width":"100%",top:window.$wpadminbarHeight+d,"z-index":"210"}),jQuery(".fusion-header-sticky-height").css({display:"block",height:c.find(".fusion-header").outerHeight()})):e>window.$wpadminbarHeight&&(c.find(".fusion-header").css({position:"fixed",top:window.$wpadminbarHeight+d}),jQuery(".layout-boxed-mode").length&&c.find(".fusion-header").css("max-width",jQuery("#wrapper").outerWidth()+"px"),jQuery(".fusion-header-wrapper").css("height",""))}function c(){setTimeout(function(){var a=jQuery(".fusion-header-has-flyout-menu"),b=0;jQuery(".fusion-header-has-flyout-menu .fusion-secondary-header").length&&(b=jQuery(".fusion-header-has-flyout-menu .fusion-secondary-header").outerHeight()),a.find(".fusion-flyout-menu").css("display",""),"0"==avadaMenuVars.header_sticky?(a.find(".fusion-header").attr("style",""),jQuery(".fusion-header-sticky-height").attr("style","")):"fixed"===a.find(".fusion-header").css("position")&&(a.find(".fusion-header").css("position",""),a.find(".fusion-header").offset().top>b&&a.find(".fusion-header").css("top",window.$wpadminbarHeight),jQuery(window).trigger("scroll")),jQuery("body").unbind("touchmove")},250)}var d;jQuery(".fusion-dropdown-svg").length&&jQuery(".fusion-dropdown-svg").each(function(){var a=jQuery(this).parents("li").find("> .sub-menu > li:first-child");(jQuery(a).hasClass("current-menu-item")||jQuery(a).hasClass("current-menu-parent")||jQuery(a).hasClass("current_page_item"))&&jQuery(this).addClass("fusion-svg-active"),jQuery(a).not(".current-menu-item, .current-menu-parent, .current_page_item").find("> a").on("hover",function(){jQuery(this).parents("li").find(".fusion-dropdown-svg").toggleClass("fusion-svg-active")})}),jQuery.fn.fusion_position_menu_dropdown=function(){return"Top"===avadaMenuVars.header_position&&!jQuery("body.rtl").length||"Left"===avadaMenuVars.header_position?jQuery(this).children(".sub-menu").each(function(){var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p=jQuery(this);p.removeAttr("style"),p.show(),p.removeData("shifted"),p.length&&(a=p.offset(),b=a.left,c=a.top,d=p.height(),e=p.outerWidth(),f=c+d,g=b+e,j=jQuery("#wpadminbar").length?jQuery("#wpadminbar").height():0,k=jQuery(window).scrollTop(),l=jQuery(window).height(),m=k+l,h=jQuery(window).width(),g>h?(p.addClass("fusion-switched-side"),p.parent().parent(".sub-menu").length?p.css({left:-1*e}):p.css("left",-1*e+p.parent().width()),p.data("shifted",1)):p.parent().parent(".sub-menu").length&&(p.removeClass("fusion-switched-side"),p.parent().parent(".sub-menu").data("shifted")&&(p.css("left",-1*e),p.data("shifted",1))),"Top"!==avadaMenuVars.header_position&&f>m&&(i=d<m?-1*(f-m+10):-1*(c-k-j),jQuery(".fusion-dropdown-svg").length&&(p.find("> li > a").off("hover"),p.parents("li").find(".fusion-dropdown-svg").removeClass("fusion-svg-active"),n=Math.floor(i/p.find("li").outerHeight()),i=n*p.find("li").outerHeight(),o=p.find("> li:nth-child( "+(Math.abs(n)+1)+")"),(jQuery(o).hasClass("current-menu-item")||jQuery(o).hasClass("current-menu-parent")||jQuery(o).hasClass("current_page_item"))&&p.parents("li").find(".fusion-dropdown-svg").addClass("fusion-svg-active"),jQuery(o).not(".current-menu-item, .current-menu-parent, .current_page_item").find("> a").on("hover",function(){p.parents("li").find(".fusion-dropdown-svg").toggleClass("fusion-svg-active")})),p.css("top",i)))}):jQuery(this).children(".sub-menu").each(function(){var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o;jQuery(this).removeAttr("style"),jQuery(this).removeData("shifted"),a=jQuery(this),a.length&&(b=a.offset(),c=b.left,d=b.top,e=a.height(),f=a.outerWidth(),g=d+e,h=jQuery("#wpadminbar").length?jQuery("#wpadminbar").height():0,i=jQuery(window).scrollTop(),j=jQuery(window).height(),k=i+j,m="right",0>c?(a.addClass("fusion-switched-side"),a.parent().parent(".sub-menu").length?c<f?a.attr("style",m+":"+-1*f+"px !important"):a.css(m,-1*f):a.css(m,-1*f+a.parent().width()),a.data("shifted",1)):a.parent().parent(".sub-menu").length&&(a.removeClass("fusion-switched-side"),a.parent().parent(".sub-menu").data("shifted")&&a.css(m,-1*f)),"Top"!==avadaMenuVars.header_position&&g>k&&(l=e<k?-1*(g-k+10):-1*(d-i-h),jQuery(".fusion-dropdown-svg").length&&(a.find("> li > a").off("hover"),a.parents("li").find(".fusion-dropdown-svg").removeClass("fusion-svg-active"),n=Math.floor(l/a.find("li").outerHeight()),l=n*a.find("li").outerHeight(),o=a.find("> li:nth-child( "+(Math.abs(n)+1)+")"),(jQuery(o).hasClass("current-menu-item")||jQuery(o).hasClass("current-menu-parent")||jQuery(o).hasClass("current_page_item"))&&a.parents("li").find(".fusion-dropdown-svg").addClass("fusion-svg-active"),jQuery(o).not(".current-menu-item, .current-menu-parent, .current_page_item").find("> a").on("hover",function(){a.parents("li").find(".fusion-dropdown-svg").toggleClass("fusion-svg-active")})),a.css("top",l)))})},jQuery.fn.walk_through_menu_items=function(){jQuery(this).fusion_position_menu_dropdown(),jQuery(this).find(".sub-menu").length&&jQuery(this).find(".sub-menu li").walk_through_menu_items()},jQuery.fn.position_cart_dropdown=function(){"Top"!==avadaMenuVars.header_position&&jQuery(this).find(".fusion-menu-cart-items").each(function(){var a,b,c,d=jQuery(this),e=d.height(),f=jQuery("#wpadminbar").length?jQuery("#wpadminbar").height():0,g=jQuery(window).scrollTop(),h=jQuery(window).height(),i=g+h;d.css("top",""),a=d.offset().top,(b=a+e)>i&&(c=e<h?-1*(b-i+10):-1*(a-g-f),d.css("top",c))})},jQuery.fn.position_menu_search_form=function(){"Top"!==avadaMenuVars.header_position&&jQuery(this).each(function(){var a,b,c,d=jQuery(this),e=d.outerHeight(),f=jQuery(window).scrollTop(),g=jQuery(window).height(),h=f+g;d.css("top",""),a=d.offset().top,(b=a+e)>h&&(c=-1*(b-h+10),d.css("top",c))})},jQuery.fn.fusion_position_megamenu=function(){var a,b,c,d,e,f;return jQuery(".side-header-left").length?this.each(function(){jQuery(this).children("li").each(function(){var a,b,c,d,e,f,g,h,i=jQuery(this),j=i.find(".fusion-megamenu-wrapper");j.length&&(j.removeAttr("style"),a=jQuery("#side-header").outerWidth()-1,b=j.offset().top,c=j.height(),d=b+c,e=jQuery("#wpadminbar").length?jQuery("#wpadminbar").height():0,f=jQuery(".side-header-wrapper").offset().top-e,g=jQuery(window).height(),jQuery("body.rtl").length?j.css({left:a,right:"auto"}):j.css("left",a),d>f+g&&jQuery(window).height()>=jQuery(".side-header-wrapper").height()&&(h=c<g?-1*(d-f-g+20):-1*(b-e),j.css("top",h)))})}):jQuery(".side-header-right").length?this.each(function(){jQuery(this).children("li").each(function(){var a,b,c,d,e,f,g,h,i=jQuery(this),j=i.find(".fusion-megamenu-wrapper");j.length&&(j.removeAttr("style"),a=-1*j.outerWidth(),b=j.offset().top,c=j.height(),d=b+c,e=jQuery("#wpadminbar").length?jQuery("#wpadminbar").height():0,f=jQuery(".side-header-wrapper").offset().top-e,g=jQuery(window).height(),jQuery("body.rtl").length?j.css({left:a,right:"auto"}):j.css("left",a),d>f+g&&jQuery(window).height()>=jQuery(".side-header-wrapper").height()&&(h=c<g?-1*(d-f-g+20):-1*(b-e),j.css("top",h)))})}):(a="",a=jQuery(".fusion-header-v4").length?jQuery(this).parent(".fusion-main-menu").parent():jQuery(this).parent(".fusion-main-menu"),jQuery(this).parent(".fusion-main-menu").length?(b=a,c=b.offset(),d=b.width(),e=c.left,f=e+d,jQuery("body.rtl").length?this.each(function(){jQuery(this).children("li").each(function(){var a,b=jQuery(this),c=b.offset(),d=c.left+b.outerWidth(),g=b.find(".fusion-megamenu-wrapper"),h=g.outerWidth(),i=0;g.length&&(g.removeAttr("style"),a=jQuery(".fusion-secondary-main-menu").length?jQuery(".fusion-header-wrapper .fusion-secondary-main-menu .fusion-row"):jQuery(".fusion-header-wrapper .fusion-row"),g.hasClass("col-span-12")&&a.width()<g.data("maxwidth")?g.css("width",a.width()):g.removeAttr("style"),d-h<e&&(i=-1*(h-(d-e)),("left"===avadaMenuVars.logo_alignment.toLowerCase()||"center"===avadaMenuVars.logo_alignment.toLowerCase()&&!jQuery(".header-v5").length||jQuery(this).parents(".sticky-header").length)&&d-i>f&&(i=-1*(f-d)),g.css("right",i)))})}):this.each(function(){jQuery(this).children("li").each(function(){var a=jQuery(this),b=a.offset(),c=a.find(".fusion-megamenu-wrapper"),d=c.outerWidth(),g=0,h=0;c.length&&(c.removeAttr("style"),h=jQuery(".fusion-secondary-main-menu").length?jQuery(".fusion-header-wrapper .fusion-secondary-main-menu .fusion-row"):jQuery(".fusion-header-wrapper .fusion-row"),c.hasClass("col-span-12")&&h.width()<c.data("maxwidth")?c.css("width",h.width()):c.removeAttr("style"),d=c.outerWidth(),b.left+d>f&&(g=-1*(b.left-(f-d)),"right"===avadaMenuVars.logo_alignment.toLowerCase()&&b.left+g<e&&(g=-1*(b.left-e)),c.css("left",g)))})})):void 0)},jQuery.fn.calc_megamenu_responsive_column_widths=function(){jQuery(this).find(".fusion-megamenu-menu").each(function(){var a,b=jQuery(this).find(".fusion-megamenu-holder"),c=b.data("width"),d=jQuery(".fusion-secondary-main-menu").length?jQuery(".fusion-header-wrapper .fusion-secondary-main-menu .fusion-row"):jQuery(".fusion-header-wrapper .fusion-row"),e=d.width();"Top"!==avadaMenuVars.header_position&&(a=jQuery("#main").css("padding-left").replace("px",""),e=jQuery(window).width()-a-jQuery("#side-header").outerWidth()),e<c?(b.css("width",e),b.parents(".fusion-megamenu-wrapper").hasClass("fusion-megamenu-fullwidth")||b.find(".fusion-megamenu-submenu").each(function(){var a=jQuery(this),b=a.data("width")*e/c;a.css("width",b)})):(b.css("width",c),b.parents(".fusion-megamenu-wrapper").hasClass("fusion-megamenu-fullwidth")||b.find(".fusion-megamenu-submenu").each(function(){jQuery(this).css("width",jQuery(this).data("width"))}))})},jQuery.fn.position_last_top_menu_item=function(){var a,b,c,d,e,f;(jQuery(this).children("ul").length||jQuery(this).children("div").length)&&(a=jQuery(this),b=a.position().left,a.outerWidth(),d=jQuery(".fusion-secondary-header .fusion-row"),e=d.position().left,f=d.outerWidth(),a.children("ul").length?c=a.children("ul"):a.children("div").length&&(c=a.children("div")),jQuery("body.rtl").length?c.position().left<b&&(c.css("left","-1px").css("right","auto"),c.find(".sub-menu").each(function(){jQuery(this).css("left","100px").css("right","auto")})):b+c.outerWidth()>e+f&&(c.css("right","-1px").css("left","auto"),c.find(".sub-menu").each(function(){jQuery(this).css("right","100px").css("left","auto")})))},jQuery(".fusion-main-menu > ul > li:last-child").addClass("fusion-last-menu-item"),jQuery.fn.fusion_position_menu_dropdown&&(jQuery(".fusion-dropdown-menu, .fusion-dropdown-menu li").mouseenter(function(){jQuery(this).fusion_position_menu_dropdown()}),jQuery(".fusion-dropdown-menu > ul > li").each(function(){jQuery(this).walk_through_menu_items()}),jQuery(window).on("resize",function(){jQuery(".fusion-dropdown-menu > ul > li").each(function(){jQuery(this).walk_through_menu_items()})})),jQuery(".fusion-dropdown-menu").mouseenter(function(){jQuery(this).css("overflow","visible")}),jQuery(".fusion-dropdown-menu, .fusion-megamenu-menu, .fusion-custom-menu-item ").mouseleave(function(){jQuery(this).css("overflow",""),jQuery(".fusion-active-link").removeClass("fusion-active-link")}),jQuery("a").on("focus",function(){jQuery(".fusion-active-link ").removeClass("fusion-active-link"),jQuery(this).parents(".fusion-dropdown-menu, .fusion-main-menu-cart, .fusion-megamenu-menu, .fusion-custom-menu-item").length&&(jQuery(this).parents("li").addClass("fusion-active-link"),jQuery(".fusion-main-menu").css("overflow","visible"))}),jQuery(document).click(function(){jQuery(".fusion-main-menu-search .fusion-custom-menu-item-contents").hide(),jQuery(".fusion-main-menu-search").removeClass("fusion-main-menu-search-open"),jQuery(".fusion-main-menu-search").find("style").remove()}),jQuery(".fusion-main-menu-search").click(function(a){a.stopPropagation()}),jQuery(".fusion-main-menu-search .fusion-main-menu-icon").click(function(a){a.preventDefault(),a.stopPropagation(),"block"===jQuery(this).parent().find(".fusion-custom-menu-item-contents").css("display")?(jQuery(this).parent().find(".fusion-custom-menu-item-contents").hide(),jQuery(this).parent().removeClass("fusion-main-menu-search-open"),jQuery(this).parent().find("style").remove()):(jQuery(this).parent().find(".fusion-custom-menu-item-contents").removeAttr("style"),jQuery(this).parent().find(".fusion-custom-menu-item-contents").show(),jQuery(this).parent().addClass("fusion-main-menu-search-open"),jQuery(this).parent().append("<style>.fusion-main-menu{overflow:visible!important;</style>"),jQuery(this).parent().find(".fusion-custom-menu-item-contents .s").focus(),"Top"===avadaMenuVars.header_position&&(!jQuery("body.rtl").length&&0>jQuery(this).parent().find(".fusion-custom-menu-item-contents").offset().left&&jQuery(this).parent().find(".fusion-custom-menu-item-contents").css({left:"0",right:"auto"}),jQuery("body.rtl").length&&jQuery(this).parent().find(".fusion-custom-menu-item-contents").offset().left+jQuery(this).parent().find(".fusion-custom-menu-item-contents").width()>jQuery(window).width()&&jQuery(this).parent().find(".fusion-custom-menu-item-contents").css({left:"auto",right:"0"})))}),jQuery.fn.fusion_position_megamenu&&(jQuery(".fusion-main-menu > ul").fusion_position_megamenu(),jQuery(".fusion-main-menu .fusion-megamenu-menu").mouseenter(function(){jQuery(this).parent().fusion_position_megamenu()}),jQuery(window).resize(function(){jQuery(".fusion-main-menu > ul").fusion_position_megamenu()})),jQuery.fn.calc_megamenu_responsive_column_widths&&(jQuery(".fusion-main-menu > ul").calc_megamenu_responsive_column_widths(),jQuery(window).resize(function(){jQuery(".fusion-main-menu > ul").calc_megamenu_responsive_column_widths()})),jQuery(".fusion-header-wrapper .fusion-secondary-menu > ul > li:last-child").position_last_top_menu_item(),a(".fusion-main-menu .fusion-main-menu-cart"),a(".fusion-secondary-menu .fusion-menu-login-box"),jQuery(".fusion-megamenu-menu").mouseenter(function(){jQuery(this).find(".shortcode-map").length&&jQuery(this).find(".shortcode-map").each(function(){jQuery(this).reinitializeGoogleMap()})}),d=!1,jQuery(".fusion-megamenu-menu").mouseover(function(){jQuery(this).find(".fusion-megamenu-widgets-container iframe").each(function(){d||jQuery(this).attr("src",jQuery(this).attr("src")),d=!0})}),jQuery(".fusion-megamenu-wrapper iframe").mouseover(function(){jQuery(this).parents(".fusion-megamenu-widgets-container").css("display","block"),jQuery(this).parents(".fusion-megamenu-wrapper").css({opacity:"1",visibility:"visible"})}),jQuery(".fusion-megamenu-wrapper iframe").mouseout(function(){jQuery(this).parents(".fusion-megamenu-widgets-container").css("display",""),jQuery(this).parents(".fusion-megamenu-wrapper").css({opacity:"",visibility:""})}),jQuery(".fusion-main-menu").on("mouseenter",".fusion-menu-cart",function(){jQuery(this).position_cart_dropdown()}),jQuery(".fusion-main-menu .fusion-main-menu-search .fusion-main-menu-icon").click(function(){var a=jQuery(this);setTimeout(function(){a.parent().find(".fusion-custom-menu-item-contents").position_menu_search_form()},5)}),jQuery(window).on("resize",function(){jQuery(".fusion-main-menu .fusion-main-menu-search .fusion-custom-menu-item-contents").position_menu_search_form()}),jQuery(".fusion-mobile-nav-holder").not(".fusion-mobile-sticky-nav-holder").each(function(){var a=jQuery(this),b="",c="",d="";c=jQuery(".fusion-mobile-navigation").length?jQuery(this).parent().find(".fusion-mobile-navigation, .fusion-secondary-menu").not(".fusion-sticky-menu"):jQuery(this).parent().find(".fusion-main-menu, .fusion-secondary-menu").not(".fusion-sticky-menu"),c.length&&("classic"===avadaMenuVars.mobile_menu_design&&(a.append('<div class="fusion-mobile-selector"><span>'+avadaMenuVars.dropdown_goto+"</span></div>"),jQuery(this).find(".fusion-mobile-selector").append('<div class="fusion-selector-down"></div>')),jQuery(a).append(jQuery(c).find("> ul").clone()),b=jQuery(a).find("> ul"),d=b.attr("id"),b.attr("id","mobile-"+d),b.removeClass("fusion-middle-logo-ul"),b.find(".fusion-middle-logo-menu-logo, .fusion-caret, .fusion-menu-login-box .fusion-custom-menu-item-contents, .fusion-menu-cart .fusion-custom-menu-item-contents, .fusion-main-menu-search, li> a > span > .button-icon-divider-left, li > a > span > .button-icon-divider-right, .fusion-arrow-svg, .fusion-dropdown-svg").remove(),(jQuery(".no-mobile-slidingbar").length||"classic"!==avadaMenuVars.mobile_menu_design)&&b.find(".fusion-main-menu-sliding-bar").remove(),"classic"===avadaMenuVars.mobile_menu_design?b.find(".fusion-menu-cart > a").html(avadaMenuVars.mobile_nav_cart):b.find(".fusion-main-menu-cart").remove(),b.find("li").each(function(){var a="fusion-mobile-nav-item";jQuery(this).data("classes")&&(a+=" "+jQuery(this).data("classes")),jQuery(this).find("img").hasClass("wpml-ls-flag")&&(a+=" wpml-ls-item"),jQuery(this).hasClass("menu-item-has-children")&&(a+=" menu-item-has-children"),jQuery(this).find("> a > .menu-text").removeAttr("class").addClass("menu-text"),(jQuery(this).hasClass("current-menu-item")||jQuery(this).hasClass("current-menu-parent")||jQuery(this).hasClass("current-menu-ancestor"))&&(a+=" fusion-mobile-current-nav-item"),jQuery(this).attr("class",a),jQuery(this).attr("id")&&jQuery(this).attr("id",jQuery(this).attr("id").replace("menu-item","mobile-menu-item")),jQuery(this).attr("style","")}),jQuery(this).find(".fusion-mobile-selector").click(function(){b.hasClass("mobile-menu-expanded")?b.removeClass("mobile-menu-expanded"):b.addClass("mobile-menu-expanded"),b.slideToggle(200,"easeOutQuad")}))}),jQuery(".fusion-mobile-sticky-nav-holder").each(function(){var a=jQuery(this),b="",c=jQuery(this).parent().find(".fusion-sticky-menu");"classic"===avadaMenuVars.mobile_menu_design&&(a.append('<div class="fusion-mobile-selector"><span>'+avadaMenuVars.dropdown_goto+"</span></div>"),jQuery(this).find(".fusion-mobile-selector").append('<div class="fusion-selector-down"></div>')),jQuery(a).append(jQuery(c).find("> ul").clone()),b=jQuery(a).find("> ul"),b.find(".fusion-middle-logo-menu-logo, .fusion-menu-cart, .fusion-menu-login-box, .fusion-main-menu-search, .fusion-arrow-svg, .fusion-dropdown-svg").remove(),(jQuery(".no-mobile-slidingbar").length||"classic"!==avadaMenuVars.mobile_menu_design)&&b.find(".fusion-main-menu-sliding-bar").remove(),b.find(".fusion-button").attr("class","menu-text"),b.find("li").each(function(){var a="fusion-mobile-nav-item";jQuery(this).data("classes")&&(a+=" "+jQuery(this).data("classes")),jQuery(this).find("img").hasClass("wpml-ls-flag")&&(a+=" wpml-ls-item"),(jQuery(this).hasClass("current-menu-item")||jQuery(this).hasClass("current-menu-parent")||jQuery(this).hasClass("current-menu-ancestor"))&&(a+=" fusion-mobile-current-nav-item"),jQuery(this).attr("class",a),jQuery(this).attr("id")&&jQuery(this).attr("id",jQuery(this).attr("id").replace("menu-item","mobile-menu-item")),jQuery(this).attr("style","")}),jQuery(this).find(".fusion-mobile-selector").click(function(){b.hasClass("mobile-menu-expanded")?b.removeClass("mobile-menu-expanded"):b.addClass("mobile-menu-expanded"),b.slideToggle(200,"easeOutQuad")})}),jQuery(".fusion-mobile-nav-holder > ul > li").each(function(){jQuery(this).find(".fusion-megamenu-widgets-container").remove(),jQuery(this).find(".fusion-megamenu-holder > ul").each(function(){jQuery(this).attr("class","sub-menu"),jQuery(this).attr("style",""),jQuery(this).find("> li").each(function(){var a,b="fusion-mobile-nav-item";jQuery(this).data("classes")&&(b+=" "+jQuery(this).data("classes")),jQuery(this).find("img").hasClass("wpml-ls-flag")&&(b+=" wpml-ls-item"),(jQuery(this).hasClass("current-menu-item")||jQuery(this).hasClass("current-menu-parent")||jQuery(this).hasClass("current-menu-ancestor")||jQuery(this).hasClass("fusion-mobile-current-nav-item"))&&(b+=" fusion-mobile-current-nav-item"),jQuery(this).hasClass("menu-item-has-children")&&(b+=" menu-item-has-children"),jQuery(this).attr("class",b),jQuery(this).find(".fusion-megamenu-title a, > a").length||(jQuery(this).find(".fusion-megamenu-title").each(function(){jQuery(this).children("a").length||jQuery(this).append('<a href="#">'+jQuery(this).text()+"</a>")}),jQuery(this).find(".fusion-megamenu-title").length||(a=jQuery(this),jQuery(this).find(".sub-menu").each(function(){a.after(jQuery(this))}),jQuery(this).remove())),jQuery(this).prepend(jQuery(this).find(".fusion-megamenu-title a, > a")),jQuery(this).find(".fusion-megamenu-title").remove()}),jQuery(this).closest(".fusion-mobile-nav-item").append(jQuery(this))}),jQuery(this).find(".fusion-megamenu-wrapper, .caret, .fusion-megamenu-bullet").remove()}),jQuery(".fusion-mobile-menu-icons .fusion-icon-bars").click(function(a){var b;a.preventDefault(),b=1<=jQuery(".fusion-header-v4").length||1<=jQuery(".fusion-header-v5").length?".fusion-secondary-main-menu":1<=jQuery("#side-header").length?"#side-header":".fusion-header",1<=jQuery(".fusion-is-sticky").length&&1<=jQuery(".fusion-mobile-sticky-nav-holder").length?jQuery(b).find(".fusion-mobile-sticky-nav-holder").slideToggle(200,"easeOutQuad"):jQuery(b).find(".fusion-mobile-nav-holder").not(".fusion-mobile-sticky-nav-holder").slideToggle(200,"easeOutQuad")}),jQuery(".fusion-mobile-menu-icons .fusion-icon-search").click(function(a){a.preventDefault(),jQuery(".fusion-secondary-main-menu .fusion-secondary-menu-search, .side-header-wrapper .fusion-secondary-menu-search").slideToggle(200,"easeOutQuad")}),jQuery('.fusion-mobile-nav-holder .fusion-mobile-nav-item a:not([href="#"])').click(function(){""!==jQuery(this.hash).length&&this.hash.slice(1)&&(jQuery(this).parents(".fusion-mobile-menu-design-classic").length?jQuery(this).parents(".fusion-menu, .menu").hide().removeClass("mobile-menu-expanded"):jQuery(this).parents(".fusion-mobile-nav-holder").hide())}),1==avadaMenuVars.submenu_slideout&&"flyout"!==avadaMenuVars.mobile_menu_design&&(jQuery(".fusion-mobile-nav-holder > ul li").each(function(){var a="fusion-mobile-nav-item";jQuery(this).data("classes")&&(a+=" "+jQuery(this).data("classes")),jQuery(this).find("img").hasClass("wpml-ls-flag")&&(a+=" wpml-ls-item"),(jQuery(this).hasClass("current-menu-item")||jQuery(this).hasClass("current-menu-parent")||jQuery(this).hasClass("current-menu-ancestor")||jQuery(this).hasClass("fusion-mobile-current-nav-item"))&&(a+=" fusion-mobile-current-nav-item"),jQuery(this).hasClass("menu-item-has-children")&&(a+=" menu-item-has-children"),jQuery(this).attr("class",a),jQuery(this).find(" > ul").length&&(jQuery(this).prepend('<span href="#" aria-haspopup="true" class="fusion-open-submenu"></span>'),jQuery(this).find(" > ul").hide())}),jQuery(".fusion-mobile-nav-holder .fusion-open-submenu").click(function(a){a.stopPropagation(),jQuery(this).parent().children(".sub-menu").slideToggle(200,"easeOutQuad")}),jQuery(".fusion-mobile-nav-holder a").click(function(a){"#"===jQuery(this).attr("href")&&("modal"===jQuery(this).data("toggle")?jQuery(this).trigger("show.bs.modal"):(a.preventDefault(),a.stopPropagation()),jQuery(this).prev(".fusion-open-submenu").trigger("click"))})),jQuery(".fusion-flyout-menu-icons .fusion-flyout-menu-toggle").on("click",function(a){var d=jQuery(".fusion-header-has-flyout-menu");a.preventDefault(),d.hasClass("fusion-flyout-active")?(d.hasClass("fusion-flyout-search-active")?(d.addClass("fusion-flyout-menu-active"),b()):(d.removeClass("fusion-flyout-active"),d.removeClass("fusion-flyout-menu-active"),c()),d.removeClass("fusion-flyout-search-active")):(d.addClass("fusion-flyout-active"),d.addClass("fusion-flyout-menu-active"),b())}),jQuery(".fusion-flyout-menu-icons .fusion-flyout-search-toggle").on("click",function(a){var d=jQuery(".fusion-header-has-flyout-menu");a.preventDefault(),d.hasClass("fusion-flyout-active")?(d.hasClass("fusion-flyout-menu-active")?(d.addClass("fusion-flyout-search-active"),Modernizr.mq("only screen and (min-width:"+parseInt(avadaMenuVars.side_header_break_point,10)+"px)")&&d.find(".fusion-flyout-search .s").focus()):(d.removeClass("fusion-flyout-active"),d.removeClass("fusion-flyout-search-active"),c()),d.removeClass("fusion-flyout-menu-active")):(d.addClass("fusion-flyout-active"),d.addClass("fusion-flyout-search-active"),Modernizr.mq("only screen and (min-width:"+parseInt(avadaMenuVars.side_header_break_point,10)+"px)")&&d.find(".fusion-flyout-search .s").focus(),b())}),jQuery(window).resize(function(){jQuery(".fusion-mobile-menu-design-flyout").hasClass("fusion-flyout-active")&&Modernizr.mq("screen and (min-width: "+(parseInt(avadaHeaderVars.side_header_break_point,10)+1)+"px)")&&jQuery(".fusion-flyout-menu-icons .fusion-flyout-menu-toggle").trigger("click")})}),jQuery(window).load(function(){function a(){var a=0;Modernizr.mq("only screen and (max-width: "+avadaMenuVars.side_header_break_point+"px)")?(jQuery(".fusion-secondary-menu > ul").children("li").each(function(){a+=jQuery(this).outerWidth(!0)+2}),a>jQuery(window).width()&&318<jQuery(window).width()?window.mobileMenuSepAdded||(jQuery(".fusion-secondary-menu > ul").append('<div class="fusion-mobile-menu-sep"></div>'),jQuery(".fusion-secondary-menu > ul").css("position","relative"),jQuery(".fusion-mobile-menu-sep").css({position:"absolute",top:jQuery(".fusion-secondary-menu > ul > li").height()-1+"px",width:"100%","border-bottom-width":"1px","border-bottom-style":"solid"}),window.mobileMenuSepAdded=!0):(jQuery(".fusion-secondary-menu > ul").css("position",""),jQuery(".fusion-secondary-menu > ul").find(".fusion-mobile-menu-sep").remove(),window.mobileMenuSepAdded=!1)):(jQuery(".fusion-secondary-menu > ul").css("position",""),jQuery(".fusion-secondary-menu > ul").find(".fusion-mobile-menu-sep").remove(),window.mobileMenuSepAdded=!1)}window.mobileMenuSepAdded=!1,a(),"classic"===avadaMenuVars.mobile_menu_design&&(jQuery(".sh-mobile-nav-holder").append('<div class="mobile-selector"><span>'+avadaMenuVars.dropdown_goto+"</span></div>"),jQuery(".sh-mobile-nav-holder .mobile-selector").append('<div class="selector-down"></div>')),jQuery(".sh-mobile-nav-holder").append(jQuery(".nav-holder .fusion-navbar-nav").clone()),jQuery(".sh-mobile-nav-holder .fusion-navbar-nav").attr("id","mobile-nav"),jQuery(".sh-mobile-nav-holder ul#mobile-nav").removeClass("fusion-navbar-nav"),jQuery(".sh-mobile-nav-holder ul#mobile-nav").children(".cart").remove(),jQuery(".sh-mobile-nav-holder ul#mobile-nav .mobile-nav-item").children(".login-box").remove(),jQuery(".sh-mobile-nav-holder ul#mobile-nav li").children("#main-nav-search-link").each(function(){jQuery(this).parents("li").remove()}),jQuery(".sh-mobile-nav-holder ul#mobile-nav").find("li").each(function(){var a="mobile-nav-item";(jQuery(this).hasClass("current-menu-item")||jQuery(this).hasClass("current-menu-parent")||jQuery(this).hasClass("current-menu-ancestor"))&&(a+=" mobile-current-nav-item"),jQuery(this).attr("class",a),jQuery(this).attr("id")&&jQuery(this).attr("id",jQuery(this).attr("id").replace("menu-item","mobile-menu-item")),jQuery(this).attr("style","")}),jQuery(".sh-mobile-nav-holder .mobile-selector").click(function(){jQuery(".sh-mobile-nav-holder #mobile-nav").hasClass("mobile-menu-expanded")?jQuery(".sh-mobile-nav-holder #mobile-nav").removeClass("mobile-menu-expanded"):jQuery(".sh-mobile-nav-holder #mobile-nav").addClass("mobile-menu-expanded"),jQuery(".sh-mobile-nav-holder #mobile-nav").slideToggle(200,"easeOutQuad")}),1==avadaMenuVars.submenu_slideout&&(jQuery(".header-wrapper .mobile-topnav-holder .mobile-topnav li, .header-wrapper .mobile-nav-holder .navigation li, .sticky-header .mobile-nav-holder .navigation li, .sh-mobile-nav-holder .navigation li").each(function(){var a="mobile-nav-item";(jQuery(this).hasClass("current-menu-item")||jQuery(this).hasClass("current-menu-parent")||jQuery(this).hasClass("current-menu-ancestor")||jQuery(this).hasClass("mobile-current-nav-item"))&&(a+=" mobile-current-nav-item"),jQuery(this).attr("class",a),jQuery(this).find(" > ul").length&&(jQuery(this).prepend('<span href="#" aria-haspopup="true" class="open-submenu"></span>'),jQuery(this).find(" > ul").hide())}),jQuery(".header-wrapper .mobile-topnav-holder .open-submenu, .header-wrapper .mobile-nav-holder .open-submenu, .sticky-header .mobile-nav-holder .open-submenu, .sh-mobile-nav-holder .open-submenu").click(function(a){a.stopPropagation(),jQuery(this).parent().children(".sub-menu").slideToggle(200,"easeOutQuad")})),("ontouchstart"in document.documentElement||navigator.msMaxTouchPoints)&&(jQuery(".fusion-main-menu li.menu-item-has-children > a, .fusion-secondary-menu li.menu-item-has-children > a, .order-dropdown > li .current-li").on("click",function(){var a=jQuery(this);return a.hasClass("hover")?(a.removeClass("hover"),!0):(a.addClass("hover"),jQuery(".fusion-main-menu li.menu-item-has-children > a, .fusion-secondary-menu li.menu-item-has-children > a, .order-dropdown > li .current-li").not(this).removeClass("hover"),!1)}),jQuery(".sub-menu li, .fusion-mobile-nav-item li").not("li.menu-item-has-children").on("click",function(){var a=jQuery(this).find("a").attr("href");return"_blank"!==jQuery(this).find("a").attr("target")&&(0<a.indexOf("#")&&(a="/"===a.charAt(a.indexOf("#")-1)?a.replace("#","#_"):a.replace("#","/#_")),window.location=a),!0})),jQuery(".fusion-main-menu li.menu-item-has-children > a, .fusion-secondary-menu li.menu-item-has-children > a, .side-nav li.page_item_has_children > a").each(function(){jQuery(this).attr("aria-haspopup","true")}),1<=jQuery(".megaResponsive").length&&jQuery(".mobile-nav-holder.main-menu").addClass("set-invisible"),"Top"===avadaMenuVars.header_position&&jQuery(window).on("resize",function(){jQuery(".main-nav-search").each(function(){var a,b,c,d,e,f;jQuery(this).hasClass("search-box-open")&&(a=jQuery(this).find(".main-nav-search-form"),b=a.outerWidth(),c=a.offset().left,d=c+b,e=a.parent().offset().left,f=jQuery(window).width(),jQuery("body.rtl").length?c==e&&d>f||c<e&&d+b>f?a.css({left:"auto",right:"0"}):a.css({left:"0",right:"auto"}):c<e&&0>c||c==e&&0>c-b?a.css({left:"0",right:"auto"}):a.css({left:"auto",right:"0"}))})}),
jQuery(window).on("resize",function(){a()}),jQuery(".fusion-custom-menu-item").on("hover",function(a){var b=jQuery(this),c=b.find(".fusion-custom-menu-item-contents");c.find("input").click(function(){b.addClass("fusion-active-login")}),c.find("input").on("change",function(a){b.hasClass("fusion-active-login")&&b.removeClass("fusion-active-login").addClass("fusion-active-link")})}),jQuery(document).click(function(a){"fusion-custom-menu-item-contents"!==a.target.className&&"input-text"!==a.target.className&&jQuery(".fusion-custom-menu-item-contents").parents(".fusion-custom-menu-item").removeClass("fusion-active-login").removeClass("fusion-active-link")})});